<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>About Us</title>
</head>
<style>
    .container {
        position: relative;
    }

    .box {
        position: absolute;
        width: 100px;
        height: 100px;
        font-size: 20px;
        color: white;
        padding: 5px;
    }

    .box__1 {
        background-color: red;
    }

    .box__2 {
        left: 50px;
        top: 50px;
        background-color: blue;
        z-index: 1;
    }

    .box__3 {
        left: 100px;
        top: 100px;
        background-color: green;
    }
</style>

<body>
    <h4>Task 5</h4>
    <p>Explain the z-index with a code example <p>
        <p>Ans:- The z-index property in CSS is used to control the stacking order of positioned elements, primarily those with a
            position value of absolute, relative, fixed, or sticky. It determines the order in which elements are stacked on top
            of each other along the z-axis, creating a 3D-like effect even though web pages are inherently 2D.</p>
    <div class="container">
        <div class="box box__1">z-index 1</div>
        <div class="box box__2">z-index 2</div>
        <div class="box box__3">z-index 3</div>
    </div>
</body>

</html>